{
  "$type": "game-settings",
  "MoveMode": "WithOptions",
  "MoveModeChange": "false",
  "InvalidPieceFocusBehavior": "Skip",
  "InvalidPieceFocusBehaviorChange": "true",
  "BoundaryBehavior": "Jump",
  "BoundaryBehaviorChange": "true",
  "PositionHighlight": "false",
  "PositionHighlightChange": "false",
  "ValidsHighlight": "false",
  "ValidsHighlightChange": "true",
  "FocusedHighlight": "true",
  "FocusedHighlightChange": "true",
  "MarginWidth": "25",
  "BorderWidth": "25",
  "PaddingWidth": "5",
  "BorderColorChange": "true",
  "BoardColorChange": "true",
  "BorderColor": "DeepSkyBlue",
  "BoardColor": "DarkOrange"
}