{
  "name": "wow",
  "version": "0.0.0",
  "description": "",
  "main": "gui.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "window": {
    "toolbar": true,
    "width": 960,
    "height": 600,
    "kiosk": false
  },
  "dependencies": {
    "markdown": "0.5.0",
    "tingodb": "~0.1.18",
    "magician": "0.1.1",
    "google-images": "0.1.0",
    "underscore": "1.5.2",
    "basejs": "1.1.1",
    "fluent-ffmpeg": "~1.5.2",
    "request": "~2.30.0",
    "pouchdb": "~1.1.0",
    "querystring": "~0.2.0",
    "jquery": "~2.1.0-beta3",
    "fs-extra": "~0.8.1",
    "adm-zip": "~0.4.3",
    "zip": "~1.1.1",
    "node-zip": "~1.0.1",
    "mustache": "~0.8.1",
    "moment": "~2.5.0",
    "temp": "~0.6.0",
    "hashids": "~0.3.3",
    "unzip": "~0.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mykkro/wow.git"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-node-webkit-builder": "~0.1.14"
  }
}
